NEXT_PUBLIC_TITLE="GitHub Stat"
NEXT_PUBLIC_DESCRIPTION="Track the activity of developers, the number of commits, open and closed issues, as well as other metrics, which helps to better understand the dynamics of the project and its development."
NEXT_PUBLIC_URL="https://gitstat.example.com"

NEXT_PUBLIC_GIT_URL="https://github.com"
NEXT_PUBLIC_GIT_SOURCE="example/github-stat"
NEXT_PUBLIC_GIT_API_URL="https://api.github.com"

GITHUB_TOKEN="YOUR_TOKEN_HERE" # It is not a mandatory attribute, without it, participants will experience local delays.